# GEMINI API KEY
GOOGLE_API_KEY=

# OPENAI API KEY
OPENAI_API_KEY=

# DEEPSEEK API KEY
DEEPSEEK_API_KEY=

# ANTHROPIC API KEY
ANTHROPIC_API_KEY=

# GROK xAI API KEY
XAI_API_KEY=

# SQLITE DB FILE
DATABASE_URL="file:./dev.db"
